<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    >

      function gitDescription
            {
              let description = document.querySelector("#description1").value;
              alert(description1);
            }
    </script>
    <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 80px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
      }

      .button2 {
        transition-duration: 0.4s;
        background-color: #008CBA;
      } /* Blue */
      .button3 {
        transition-duration: 0.4s;
        background-color: #f44336;
      } /* Red */
      .button4 {
        transition-duration: 0.4s;
        background-color: #e7e7e7;
        color: black;
      } /* Gray */
      .button5 {
        transition-duration: 0.4s;
        background-color: #555555;
      } /* Black */

      .button:hover {
        background-color: #4CAF50; /* Green */
        color: white;

      a:link {
        color: red;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
    <title>CS Main Page</title>
  </head>
  <body class="bg-info">
    <header>
      <h1 class="text-center text-danger">
        <u>Mason's CS Labs and Assignments</u>
      </h1>
    </header>
    <div class="container">
      <div class="row-sm">
        <div class="col-sm">
          <h3 class="text-secondary text-center"></h3>
          <p class="fs-5 text-center">
            Welcome to my webpage! This spashpage will help direct you to all of
            Mason's labs and assignments for each unit.
          </p>
          <button class="button button4">
            <a href="/Unit1">Unit 1</a>
          </button>
        </div>
        <div class="col-sm">
          <h3 class="text-secondary text-center"></h3>
          <p class="text-danger fs-5 text-center"></p>
          <button class="button button4"><a href="/Unit2">Unit 2</a></button>
        </div>
        <div class="col-sm">
          <h3 class="text-secondary text-center"></h3>
          <p class="text-danger fs-5 text-center"></p>
          <button class="button button4">
            <a href="/Unit3">Unit 3</a>
          </button>
        </div>
      </div>
    </div>
    <script src="Index.js"></script>
  </body>
</html>
